<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/search"
                android:title="Search"
                app:showAsAction="never"
                android:icon="@drawable/ic_baseline_search_24">
            </item>
            <item
                android:id="@+id/setting"
                android:title="Setting"
                app:showAsAction="never"
                android:icon="@drawable/ic_baseline_settings_24">
            </item>
            <item
                android:id="@+id/exit"
                android:title="Exit"
                app:showAsAction="never"
                android:icon="@drawable/ic_baseline_exit_to_app_24">
            </item>
        </menu>
    </item>
</menu>